Log Processor/MainWindow.xaml

<Window x:Class="Log_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_Processor"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="500">
    <Grid >
        <TextBox x:Name="TextBox_PostProcessLog" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Height="450" Width="490" IsReadOnly="True" AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,0,10.4"/>
        <Grid Margin="500,0,0,0">
            <Button x:Name="Button_LoadFile" Content="📋Load File..."  Margin="0,50,0,0" VerticalAlignment="Top" Width="166" Height="40" Click="Button_LoadFile_Click" HorizontalAlignment="Center"/>
            <Button x:Name="Button_Print_NoLog" Content="🖨Print Without Log" Margin="0,125,0,0" VerticalAlignment="Top" Width="166" Height="40" HorizontalAlignment="Center" Click="Button_Print_NoLog_Click"/>
            <Button x:Name="Button_Print_WithLog" Content="🖨Print With Logs" Margin="0,200,0,0" VerticalAlignment="Top" Width="166" Height="40" HorizontalAlignment="Center" Click="Button_Print_WithLog_Click"/>
        </Grid>
        <StackPanel x:Name="container"/>
    </Grid>
</Window>
